<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="/SASS/scss/index.css" />
    <title>Frontend Mentor | Notifications page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    
    <div class="header">
      <div class="header_notif">Notifications <span>3</span></div>
      <div class="header_text"><p>Mark all as read</p></div>
    </div>
    <div class="replies">
      <div class="highlight">
        <div class="highlight_image">
          <img src="./assets/images/avatar-mark-webber.webp" alt="" />
        </div>
        <div class="highlight_name">
          <p>
            <span>Mark Webber</span>
            reacted to your recent post<span class="colur"
              >My first tournament today!</span>
            
          </p>
          <p class="time">1m ago</p>
        </div>
        <!-- <div class="circle1"></div> -->
      </div>
      <div class="highlight">
        <div class="highlight_image">
          <img src="./assets/images/avatar-angela-gray.webp" alt="" />
        </div>
        <div class="highlight_name">
          <p><span>Angela Gray</span>followed you</p>
          <p class="time">5m ago</p>
        </div>
        <!-- <div class="circle"></div> -->
      </div>
      <div class="highlight">
        <div class="highlight_image">
          <img src="./assets/images/avatar-jacob-thompson.webp" alt="" />
        </div>
        <div class="highlight_name">
          <p>
            <span>Jacob Thompson</span>has joined your group
            <span class="color">Chess Club</span>
          </p>

          <p class="time">1 day ago</p>
        </div>
        <!-- <div class="circle"></div> -->
      </div>
      <div class="message">
        <div class="part">
          <div class="message_image">
            <img src="./assets/images/avatar-rizky-hasanuddin.webp" alt="" />
          </div>
          <div class="message_name">
            <p><span> Rizky Hasanuddin </span>sent you a private message</p>
            <p class="time">5 days ago</p>
          </div>
        </div>
        <div class="message_reply">
          <p>
            Hello, thanks for setting up the Chess Club. I've been a member for
            a few weeks now and I'm already having lots of fun and improving my
            game.
          </p>
        </div>
      </div>
      <div class="double">
        <div class="double_image">
          <img src="./assets/images/avatar-kimberly-smith.webp" alt="" />
        </div>
        <div class="double_name">
          <p><span>Kimberly Smith</span>commented on your picture</p>

          <p class="time">1 week ago</p>
        </div>
        <div class="double_chess"><img src="./assets/images/image-chess.webp" alt="" /></div>
      </div>

      <div class="bottom">
        <div class="bottom_image"><img src="./assets/images/avatar-nathan-peterson.webp" alt="" /></div>
        <div class="bottom_name">
          <p>
            <span>Nathan Peterson</span>
            reacted to your recent post <span class="color">5 end-game strategies to increase your
            win rate</span>
          </p>
          <p class="time">2 weeks ago</p>
        </div>
      </div>

      <div class="bottom">
        <div class="bottom_image"><img src="./assets/images/avatar-anna-kim.webp" alt="" /></div>
        <div class="bottom_name">
          <p><span>Anna Kim</span>left the group <span class="color">Chess Club</span></p>

          <p class="time">2 weeks ago</p>
        </div>
      </div>
    </div>

   
  </body>
</html>
